MONGO=mongodb+srv://mvc:HHvp1sNlgRVC72nW@cluster0-kbsea.gcp.mongodb.net/mvc?retryWrites=true&w=majority
CLIENT=4vp0vsce9o25ss9exues1ml1fbckwvi
TOKEN=3hhty1o0hwice8ti7ng9igf7n8wodbq
SECRET=c8ccff15bfb08a4da31121c865023d1d5b7d90ce85d3037a7810aef3c3f1698e
HASH=edmntzr8tu
PORT=3214